[DEFAULT]
debug = 
# 创建workspace时自动生成
log_dir = 
# 创建workspace时自动生成
log_file = 

[debug]
trace_requests = .*

[oslo_concurrency]
# 创建workspace时自动生成
lock_path = 

[identity]
uri_v3 = 
default_domain_id = 

[auth]
default_credentials_domain_name = 
admin_username = 
admin_project_name = 
admin_domain_name = 
admin_password = 
admin_domain_scope = True
use_dynamic_credentials = True
test_accounts_file = 

[compute]
flavor_ref = 
# 指定另一个flavor用于resize之类的测试
flavor_ref_alt = 
image_ref = 
# 指定另一个image用于rebuild之类的测试
image_ref_alt = 

[service_available]
Keystone = True
Nova = True
Nuetron = True
Glance = True
